<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            >
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Welcome User"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:layout_marginBottom="0dp"
                android:id="@+id/homeGreetingTxt" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeGreetingTxt"
                android:id="@+id/division"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff000000"
                    android:alpha="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Event"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/background"
                    android:padding="5dp"
                    android:gravity="center"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:text="You have no upcoming event."
                android:autoSizeTextType="uniform"
                android:layout_marginTop="16dp"
                android:layout_below="@id/homeGreetingTxt"
                android:id="@+id/upcomingEventInfoTxt" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcomingEventInfoTxt"
                android:id="@+id/division1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff000000"
                    android:alpha="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule a Meeting"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/background"
                    android:padding="5dp"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/division1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:id="@+id/eventDivision">

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:orientation="horizontal"
                    android:id="@+id/eventLocationDivision">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Location:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="textEnd"
                        />
                    <Button
                        android:id="@+id/eventLocationBtn"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="20sp"
                        android:gravity="center"
                        android:text="Not Selected"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/custom_btn"
                        android:drawableEnd="@mipmap/location"
                        android:paddingEnd="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:id="@+id/eventHourDivision"
                    android:layout_below="@id/eventLocationDivision">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Hour:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="textEnd"
                        />
                    <Button
                        android:id="@+id/eventHourBtn"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="19.30"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/custom_btn"
                        android:drawableEnd="@mipmap/clock"
                        android:paddingEnd="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/eventHourDivision"
                    android:orientation="horizontal"
                    android:id="@+id/eventDateDivision">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Date:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="textEnd"
                        />
                    <Button
                        android:id="@+id/eventDateBtn"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="24/12/2017"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/custom_btn"
                        android:drawableRight="@mipmap/calendar"
                        android:paddingRight="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/eventDateDivision"
                    android:orientation="horizontal"
                    android:id="@+id/eventFriendDivision">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Friends:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="textEnd"
                        />
                    <Button
                        android:id="@+id/eventFriendBtn"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:text="No friends tagged."
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/custom_btn"
                        android:drawableRight="@mipmap/avatar"
                        android:paddingRight="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/eventFriendDivision"
                    android:orientation="horizontal"
                    android:id="@+id/eventNoteDivision">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Note:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="textEnd"
                        />
                    <Button
                        android:id="@+id/eventNoteBtn"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:text="Without Note"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/custom_btn"
                        android:drawableRight="@mipmap/note"
                        android:paddingRight="5dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/eventScheduleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_below="@+id/eventNoteDivision"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="SCHEDULE"
                    android:textColor="#fff"
                    android:paddingHorizontal="30dp"
                    android:background="@drawable/login_input_button"
                    />


            </RelativeLayout>
            <Button
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDivision"
                android:background="@color/colorPrimary"
                android:text="Logout"
                android:id="@+id/logoutBtn"
                />

        </RelativeLayout>

    </ScrollView>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/side_bar"/>


</android.support.v4.widget.DrawerLayout>
