<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <TextView
            android:text="Tag Friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="28sp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/division">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff000000"
            android:alpha="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Friends"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/background"
            android:padding="5dp"
            android:gravity="center"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/participantsList"></ListView>

    <Button
        android:id="@+id/okParticipantsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:gravity="end|center"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
        android:layout_weight="50"
        android:background="@color/background"
        android:textColor="@color/colorAccent"/>


</LinearLayout>
